{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "lint": "eslint src --ext .ts --fix",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.12.0",
    "knex": "^2.5.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.5.9",
    "eslint": "^8.48.0",
    "sqlite3": "^5.1.6",
    "tsup": "^7.2.0",
    "tsx": "^3.12.2",
    "typescript": "^5.2.2"
  }
}
